tile.coloredSandBlock0.name=Black Colored Sand
tile.coloredSandBlock1.name=Red Colored Sand
tile.coloredSandBlock2.name=Green Colored Sand
tile.coloredSandBlock3.name=Brown Colored Sand
tile.coloredSandBlock4.name=Blue Colored Sand
tile.coloredSandBlock5.name=Purple Colored Sand
tile.coloredSandBlock6.name=Cyan Colored Sand
tile.coloredSandBlock8.name=Light Gray Colored Sand
tile.coloredSandBlock7.name=Gray Colored Sand
tile.coloredSandBlock9.name=Pink Colored Sand
tile.coloredSandBlock10.name=Lime Colored Sand
tile.coloredSandBlock11.name=Yellow Colored Sand
tile.coloredSandBlock12.name=Light Blue Colored Sand
tile.coloredSandBlock13.name=Magenta Colored Sand
tile.coloredSandBlock14.name=Orange Colored Sand
tile.coloredSandBlock15.name=White Colored Sand
