tile.coloredSand0.name=Black Colored Sand
tile.coloredSand1.name=Red Colored Sand
tile.coloredSand2.name=Green Colored Sand
tile.coloredSand3.name=Brown Colored Sand
tile.coloredSand4.name=Blue Colored Sand
tile.coloredSand5.name=Purple Colored Sand
tile.coloredSand6.name=Cyan Colored Sand
tile.coloredSand8.name=Light Gray Colored Sand
tile.coloredSand7.name=Gray Colored Sand
tile.coloredSand9.name=Pink Colored Sand
tile.coloredSand10.name=Lime Colored Sand
tile.coloredSand11.name=Yellow Colored Sand
tile.coloredSand12.name=Light Blue Colored Sand
tile.coloredSand13.name=Magenta Colored Sand
tile.coloredSand14.name=Orange Colored Sand
tile.coloredSand15.name=White Colored Sand
