tile.coloredSand0.name=Black Colored Sand
tile.coloredSand1.name=Red Colored Sand
tile.coloredSand2.name=Green Colored Sand
tile.coloredSand3.name=Brown Colored Sand
tile.coloredSand4.name=Blue Colored Sand
tile.coloredSand5.name=Purple Colored Sand
tile.coloredSand6.name=Cyan Colored Sand
tile.coloredSand7.name=Light Gray Colored Sand
tile.coloredSand8.name=Gray Colored Sand
tile.coloredSand9.name=Pink Colored Sand
tile.coloredSand10.name=Lime Colored Sand
tile.coloredSand11.name=Yellow Colored Sand
tile.coloredSand12.name=Light Blue Colored Sand
tile.coloredSand13.name=Magenta Colored Sand
tile.coloredSand14.name=Orange Colored Sand
tile.coloredSand15.name=White Colored Sand

tile.coloredSandstone_normal0.name=Black Sandstone
tile.coloredSandstone_normal1.name=Red Sandstone
tile.coloredSandstone_normal2.name=Green Sandstone
tile.coloredSandstone_normal3.name=Brown Sandstone
tile.coloredSandstone_normal4.name=Blue Sandstone
tile.coloredSandstone_normal5.name=Purple Sandstone
tile.coloredSandstone_normal6.name=Cyan Sandstone
tile.coloredSandstone_normal7.name=Light Gray Sandstone
tile.coloredSandstone_normal8.name=Gray Sandstone
tile.coloredSandstone_normal9.name=Pink Sandstone
tile.coloredSandstone_normal10.name=Lime Sandstone
tile.coloredSandstone_normal11.name=Yellow Sandstone
tile.coloredSandstone_normal12.name=Light Blue Sandstone
tile.coloredSandstone_normal13.name=Magenta Sandstone
tile.coloredSandstone_normal14.name=Orange Sandstone
tile.coloredSandstone_normal15.name=White Sandstone

tile.coloredSandstone_smooth0.name=Smooth Black Sandstone
tile.coloredSandstone_smooth1.name=Smooth Red Sandstone
tile.coloredSandstone_smooth2.name=Smooth Green Sandstone
tile.coloredSandstone_smooth3.name=Smooth Brown Sandstone
tile.coloredSandstone_smooth4.name=Smooth Blue Sandstone
tile.coloredSandstone_smooth5.name=Smooth Purple Sandstone
tile.coloredSandstone_smooth6.name=Smooth Cyan Sandstone
tile.coloredSandstone_smooth7.name=Smooth Light Gray Sandstone
tile.coloredSandstone_smooth8.name=Smooth Gray Sandstone
tile.coloredSandstone_smooth9.name=Smooth Pink Sandstone
tile.coloredSandstone_smooth10.name=Smooth Lime Sandstone
tile.coloredSandstone_smooth11.name=Smooth Yellow Sandstone
tile.coloredSandstone_smooth12.name=Smooth Light Blue Sandstone
tile.coloredSandstone_smooth13.name=Smooth Magenta Sandstone
tile.coloredSandstone_smooth14.name=Smooth Orange Sandstone
tile.coloredSandstone_smooth15.name=Smooth White Sandstone

tile.coloredSandstone_carved0.name=Chiseled Black Sandstone
tile.coloredSandstone_carved1.name=Chiseled Red Sandstone
tile.coloredSandstone_carved2.name=Chiseled Green Sandstone
tile.coloredSandstone_carved3.name=Chiseled Brown Sandstone
tile.coloredSandstone_carved4.name=Chiseled Blue Sandstone
tile.coloredSandstone_carved5.name=Chiseled Purple Sandstone
tile.coloredSandstone_carved6.name=Chiseled Cyan Sandstone
tile.coloredSandstone_carved7.name=Chiseled Light Gray Sandstone
tile.coloredSandstone_carved8.name=Chiseled Gray Sandstone
tile.coloredSandstone_carved9.name=Chiseled Pink Sandstone
tile.coloredSandstone_carved10.name=Chiseled Lime Sandstone
tile.coloredSandstone_carved11.name=Chiseled Yellow Sandstone
tile.coloredSandstone_carved12.name=Chiseled Light Blue Sandstone
tile.coloredSandstone_carved13.name=Chiseled Magenta Sandstone
tile.coloredSandstone_carved14.name=Chiseled Orange Sandstone
tile.coloredSandstone_carved15.name=Chiseled White Sandstone

tile.coloredSandstone_stairs00.name=Black Sandstone Stairs
tile.coloredSandstone_stairs10.name=Red Sandstone Stairs
tile.coloredSandstone_stairs20.name=Green Sandstone Stairs
tile.coloredSandstone_stairs30.name=Brown Sandstone Stairs
tile.coloredSandstone_stairs40.name=Blue Sandstone Stairs
tile.coloredSandstone_stairs50.name=Purple Sandstone Stairs
tile.coloredSandstone_stairs60.name=Cyan Sandstone Stairs
tile.coloredSandstone_stairs70.name=Light Gray Sandstone Stairs
tile.coloredSandstone_stairs80.name=Gray Sandstone Stairs
tile.coloredSandstone_stairs90.name=Pink Sandstone Stairs
tile.coloredSandstone_stairs100.name=Lime Sandstone Stairs
tile.coloredSandstone_stairs110.name=Yellow Sandstone Stairs
tile.coloredSandstone_stairs120.name=Light Blue Sandstone Stairs
tile.coloredSandstone_stairs130.name=Magenta Sandstone Stairs
tile.coloredSandstone_stairs140.name=Orange Sandstone Stairs
tile.coloredSandstone_stairs150.name=White Sandstone Stairs