Terra's changelog

=============================================================================

Reminder: This Resource Pack Add-on will only work for Minecraft versions
1.6.2, 1.6.4 and possibly with 1.7.x's new Resource Pack selection tool.

=============================================================================

-Version 0.9.8: 3rd October, 2013: Add-on pack is ready to release into the
wild. All textures, except for the Glass Panes, behave 100% as intended, and
expecte. Hopefully someone figures out why the Glass Panes aren't connecting
to each other, because it's still bothering me...

-Version 0.9.0: 3rd October, 2013: Tested to see if using only the Add-on
pack would change the colored Glass, Panes, and Sand. Success!

The pack is now "forward compliant" for 1.7.x, when the Resource Pack Menu
gets added to normal releases. After 1.7.x, users won't have to alter their
original John Smith Legacy Pack files if they don't want to, and will only
have to set this Add-on pack's priority above it.

-Version 0.8.0: 2nd October, 2013: Created Pack image and properties files,
in preparation for the 1.7.x update, to allow users to load this pack above
their existing "John Smith Resource Pack" in the Resource Pack selector, to
avoid having to edit either pack.

Also added "Terra's Readme" for installation instructions on 1.6.x versions,
"Changelog" (this file), to document changes made to the Add-on.

-Version 0.7.0: 2nd October, 2013: Realized that I did NOT need to color the
"coloredGlassPaneBlock" files! In fact, having color causes weird "bleed" of
the color beyond the frame when viewed from above. Now it's a perfect match
for other Glass Panes... still no luck with getting Panes to connect though.

-Version 0.6.0: 2nd October, 2013: Got irritated that Colored Glass Panes
refuse to follow the same connectivity rules that the Glass Blocks do, and
deleted the block3881.properties files from the CTM folder. If it doesn't
"work", I'm not going to include it in the pack... I may try to get the
connectivity to work again, at a later date, but right now, I'm having no
luck, and I want to at least release the "Alpha" pack in the wild, while I
still have time and motivation to do so.

-Version 0.5.0: 1st October, 2013: Included CTM properties files for the
connected textures of Colored Glass Blocks. Now colored glass can connect
to like-colored glass blocks, and remove the block frame from the inner-glass
textures!

-Version 0.0.0: 1st October, 2013: Created colored texture tiles for all of
the new colored glass blocks, panes, and sand, from Cpt.SpaceToasters's mod
"Easy Colored Glass". I figured if I'm going to be creating new textures for
myself, I should share them with everyone else who wants them... and so the
"Easy Colored Glass" Add-on was born!